{
  "name": "quietserver",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/JJ-Shapiro/QuietServer#readme",
  "bugs": {
    "url": "https://github.com/JJ-Shapiro/QuietServer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJ-Shapiro/QuietServer.git"
  },
  "license": "ISC",
  "author": "JJ-Shapiro",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
